body {
	background-color: @bgcolor;
	font-family: 'Noto Sans', sans-serif;
	padding: 20px;
}

.card {
	background-color: white;
}

.block-1 {
	height: 300px;
	background-color: #BB1313;
}

.block-2 {
	height: 300px;
	background-color: green;
}

.main-header {
	background-color: white;
}