.footer {
	color: #538994;
	text-align: center;
	margin-top: 20px;
}

.footer a {
	font-weight: 800;
	color: #25a5bf;
}

.footer p {
	line-height: 2;
	padding-bottom: 16px;
}

.footer .fa-heart {
	color: #ce2222;
}