.profile-background {
	height: 120px;
	background-image: url('../img/001037819.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.profile-avatar {
	width: 90px;
	height: 90px;
	border-radius: 80px;
	overflow: hidden;
	margin-top: -50px;
	border: 4px solid white;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
}

.profile-avatar img {
	max-width: 100%;
	height: auto;
}

.profile-title {
	font-size: 22px;
	font-weight: 800;
	text-align: center;
}

.profile-description {
	font-family: "Noto Serif", serif;
	font-style: italic;
	text-align: center;
}