.stats {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	text-align: center;

	@media (min-width: 768px) and (max-width: 992px){
		flex-direction: column;
	}
}

.stats-item {
	display: flex;
	flex-direction: column;
	padding-left: 25px;
	padding-right: 25px;

	@media (min-width: 768px) and (max-width: 992px){
		margin-bottom: 10px;
	}
}

.stats-title {
	font-size: 14px;
	color: #8cb0bb;
}

.stats-count {
	color: @mainColor;
	font-size: 22px;
	font-weight: 600;
}
