.tweet-card {
	padding: 1.25rem;
	border-radius: 0;
	border-bottom: 0;

	&:last-child {
		border-bottom: 1px solid rgba(0,0,0, 0.125);
		border-radius: 0 0 0.25rem 0.25rem;
	}
}

.card-title-only {
	padding: 1.25rem;
	border-radius: 0;
	border-bottom: 0;
	border-radius: 0.25rem 0.25rem 0 0;
}

.tweet-card--rounded-top {
	border-radius: 0.25rem 0.25rem 0 0;
}

.like {
	cursor: pointer;
	display: flex;
	font-size: 14px;
	padding-top: 10px;
	padding-left: 10px;
}

.like p {
	margin: 0;
}

.fa-heart {
	font-size: 16px;
	margin-left: 5px;
	padding-top: 2px;
}

.active {
	color: red;
}

.tweet-date {
	margin-bottom: 0.5rem;
	font-size: 14px;
	font-weight: 800;
}

.tweet-text p {
	margin-bottom: 0;
	font-size: 20px;
}

.tweet-text a {
	color: #54a7ef;
}

.font-size-small p {
	font-size: 16px;
}

.font-size-medium p {
	font-size: 20px;
}

.font-size-large p {
	font-size: 24px;
}